- name: Install homebrew packages
  homebrew:
    name:
      - htop
      - httpie
      - jq
      - kubernetes-helm
      - mas
      - pigz
      - python
      - sqlite
      - ag
      - watch
      - plantuml
      - graphviz
    state: present
    update_homebrew: yes
    upgrade_all: yes
- name: Install homebrew casks
  homebrew_cask:
    name:
      - dotnet
      - docker
      - mactex
      - visual-studio-code
      - iterm2
