- name: Setup local environment
  hosts: local
  roles:
    - role: system
      tags:
        - basics
        - system
    - role: xonsh
      tags:
        - shell
    - role: git
      tags:
        - git
        - basics
    - role: devtools
      tags:
        - basics
        - system
    - role: emacs
      tags:
        - editing
